itemName='Milk', itemPrice=44, itemLevel=100, orderDate=2024-12-01, orderID=112, orderQuantity=12, orderType='Fulfilled', customerName='Rahim', customerID=1234, customerAddress='IUB', customerNumber=1928682961
itemName='Cheese', itemPrice=44, itemLevel=100, orderDate=2024-12-02, orderID=113, orderQuantity=12, orderType='Fulfilled', customerName='Karim', customerID=1235, customerAddress='IUB', customerNumber=1928682962
itemName='Butter', itemPrice=44, itemLevel=100, orderDate=2024-12-03, orderID=114, orderQuantity=12, orderType='Fulfilled', customerName='Salim', customerID=1236, customerAddress='IUB', customerNumber=1928682963
itemName='Paneer', itemPrice=44, itemLevel=30, orderDate=2024-12-04, orderID=115, orderQuantity=12, orderType='Fulfilled', customerName='Naim', customerID=1237, customerAddress='IUB', customerNumber=1928682964
itemName='Condensed Milk', itemPrice=44, itemLevel=60, orderDate=2024-12-05, orderID=116, orderQuantity=12, orderType='Fulfilled', customerName='Naim', customerID=1237, customerAddress='IUB', customerNumber=1928682964
itemName='Milk', itemPrice=44, itemLevel=100, orderDate=2024-12-01, orderID=112, orderQuantity=12, orderType='Fulfilled', customerName='Rahim', customerID=1234, customerAddress='IUB', customerNumber=1928682961
itemName='Cheese', itemPrice=44, itemLevel=100, orderDate=2024-12-02, orderID=113, orderQuantity=12, orderType='Fulfilled', customerName='Karim', customerID=1235, customerAddress='IUB', customerNumber=1928682962
itemName='Butter', itemPrice=44, itemLevel=100, orderDate=2024-12-03, orderID=114, orderQuantity=12, orderType='Fulfilled', customerName='Salim', customerID=1236, customerAddress='IUB', customerNumber=1928682963
itemName='Paneer', itemPrice=44, itemLevel=30, orderDate=2024-12-04, orderID=115, orderQuantity=12, orderType='Fulfilled', customerName='Naim', customerID=1237, customerAddress='IUB', customerNumber=1928682964
itemName='Condensed Milk', itemPrice=44, itemLevel=60, orderDate=2024-12-05, orderID=116, orderQuantity=12, orderType='Fulfilled', customerName='Naim', customerID=1237, customerAddress='IUB', customerNumber=1928682964
itemName='Milk', itemPrice=44, itemLevel=100, orderDate=2024-12-01, orderID=112, orderQuantity=12, orderType='Fulfilled', customerName='Rahim', customerID=1234, customerAddress='IUB', customerNumber=1928682961
itemName='Cheese', itemPrice=44, itemLevel=100, orderDate=2024-12-02, orderID=113, orderQuantity=12, orderType='Fulfilled', customerName='Karim', customerID=1235, customerAddress='IUB', customerNumber=1928682962
itemName='Butter', itemPrice=44, itemLevel=100, orderDate=2024-12-03, orderID=114, orderQuantity=12, orderType='Fulfilled', customerName='Salim', customerID=1236, customerAddress='IUB', customerNumber=1928682963
itemName='Paneer', itemPrice=44, itemLevel=30, orderDate=2024-12-04, orderID=115, orderQuantity=12, orderType='Fulfilled', customerName='Naim', customerID=1237, customerAddress='IUB', customerNumber=1928682964
itemName='Condensed Milk', itemPrice=44, itemLevel=60, orderDate=2024-12-05, orderID=116, orderQuantity=12, orderType='Fulfilled', customerName='Naim', customerID=1237, customerAddress='IUB', customerNumber=1928682964
