<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dairy.Samiul.User7.InhouseOrder">
   <children>
      <Button layoutX="28.0" layoutY="28.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <Text layoutX="256.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inhouse Order" underline="true">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ComboBox fx:id="selectProductCombobox" layoutX="69.0" layoutY="126.0" prefWidth="150.0" promptText="Select product" />
      <Text layoutX="293.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" />
      <TextField fx:id="quantityTF" layoutX="379.0" layoutY="119.0" />
      <Text layoutX="293.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery date:" />
      <DatePicker fx:id="deliveryDatePicker" layoutX="379.0" layoutY="158.0" />
      <Button layoutX="239.0" layoutY="222.0" mnemonicParsing="false" onAction="#placeOrderButton" text="Place Order" />
      <TableView fx:id="inhouseOrderTable" layoutX="105.0" layoutY="293.0" prefHeight="200.0" prefWidth="472.0">
        <columns>
          <TableColumn fx:id="nameTableview" prefWidth="96.66661834716797" text="Name" />
          <TableColumn fx:id="idTableview" prefWidth="69.33331298828125" text="ID" />
            <TableColumn fx:id="quantityTableview" prefWidth="122.66668701171875" text="Quantity" />
            <TableColumn fx:id="deliveryDateTableview" prefWidth="182.66659545898438" text="Delivery Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
