<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dairy.mahamud.PaymentManagement">
   <children>
      <TextField fx:id="pmnametextfieldfx" layoutX="75.0" layoutY="42.0" />
      <TextField fx:id="pmamounttextfieldfx" layoutX="75.0" layoutY="108.0" />
      <Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name" />
      <Text layoutX="14.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="amount" />
      <DatePicker fx:id="pmdatefx" layoutX="109.0" layoutY="180.0" />
      <Text layoutX="20.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paymentdate" />
      <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onAction="#pmbckbutton" text="back" />
      <TableView fx:id="pmtablefx" layoutX="309.0" layoutY="68.0" prefHeight="200.0" prefWidth="258.0">
        <columns>
          <TableColumn fx:id="pmnamecollumfx" prefWidth="75.0" text="name" />
          <TableColumn fx:id="pmdatecollumfx" prefWidth="75.0" text="date" />
            <TableColumn fx:id="pmamountcollumfx" prefWidth="75.0" text="amount" />
        </columns>
      </TableView>
      <Button layoutX="456.0" layoutY="292.0" mnemonicParsing="false" onAction="#pmclearpaymentbuttonfx" text="Clear payment" />
      <Button layoutX="269.0" layoutY="292.0" mnemonicParsing="false" onAction="#pmsavepaymentbuttonfx" text="save payment" />
   </children>
</AnchorPane>
