<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="782.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dairy.ParvezHassan.OrderManagementController">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_button" text="Back" />
        <Button layoutX="22.0" layoutY="120.0" mnemonicParsing="false" onAction="#orderOverview_button" prefHeight="25.0" prefWidth="141.0" text="Order Overview" />
        <Button layoutX="22.0" layoutY="159.0" mnemonicParsing="false" onAction="#orderProcessingButton" prefHeight="25.0" prefWidth="141.0" text="Order Processing" />
        <Button layoutX="22.0" layoutY="200.0" mnemonicParsing="false" text="Shipping Managerment" />
        <Button layoutX="22.0" layoutY="237.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="customer Notifications" />
        <Button layoutX="22.0" layoutY="274.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Issue Resolution" />
        <Button layoutX="22.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Completed order" />
        <Button layoutX="22.0" layoutY="343.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Report And Analytics" />
        <Line endX="-100.0" endY="277.0" layoutX="286.0" layoutY="84.0" startX="-100.0" />
        <StackPane layoutX="191.0" layoutY="84.0" prefHeight="698.0" prefWidth="708.0">
            <children>
                <AnchorPane fx:id="orderProcessingPane" prefHeight="698.0" prefWidth="708.0">
                    <children>
                        <TableView fx:id="pendingOrderTableView" layoutX="53.0" layoutY="89.0" prefHeight="342.0" prefWidth="502.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1" />
                                <TableColumn prefWidth="75.0" text="C2" />
                            </columns>
                        </TableView>
                        <Button layoutX="310.0" layoutY="473.0" mnemonicParsing="false" onAction="#markAsFulfilledButton" text="MarkFullfilled" />
                        <Button layoutX="181.0" layoutY="473.0" mnemonicParsing="false" onAction="#saveAndSendToWarehouseButton" text="Save" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="orderView_Pane" prefHeight="312.0" prefWidth="486.0">
                    <children>
                        <ComboBox fx:id="orderType_CB" layoutX="131.0" layoutY="26.0" prefWidth="150.0" />
                        <Button layoutX="429.0" layoutY="26.0" mnemonicParsing="false" onAction="#show_Button" text="Go" />
                        <TableView fx:id="allOrder_TV" layoutX="15.0" layoutY="64.0" prefHeight="200.0" prefWidth="456.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1" />
                                <TableColumn prefWidth="75.0" text="C2" />
                            </columns>
                        </TableView>
                        <Label layoutX="34.0" layoutY="30.0" text="Select Order Type:" />
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
