<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="419.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dairy.ParvezHassan.UpdatePriceController">
   <children>
      <Button layoutX="20.0" layoutY="73.0" mnemonicParsing="false" onAction="#load_Button" text="Load" />
      <TableView fx:id="priceTableView" layoutX="20.0" layoutY="124.0" prefHeight="200.0" prefWidth="536.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="quantityCol" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="oldPriceCol" prefWidth="75.0" text="Price" />
        </columns>
      </TableView>
      <Button layoutX="6.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <Label layoutX="72.0" layoutY="77.0" text="Inventory List" />
      <Label layoutX="27.0" layoutY="336.0" text="Select Item:" />
      <Label layoutX="274.0" layoutY="336.0" text="Update Price:" />
      <ComboBox fx:id="selectComboBox" layoutX="98.0" layoutY="332.0" prefWidth="150.0" />
      <TextField fx:id="newPriceTF" layoutX="355.0" layoutY="332.0" />
      <Button layoutX="345.0" layoutY="371.0" mnemonicParsing="false" onAction="#setPrice_button" prefHeight="25.0" prefWidth="173.0" text="Set Price" />
      <Label fx:id="label_label" layoutX="173.0" layoutY="54.0" prefHeight="40.0" prefWidth="375.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
